EAGLE AutoRouter Statistics:

Job           : C:/Users/hilld/Documents/EAGLE/projects/radlab_pcbs/tactile_sensor_v2.0/tactile_sensor.brd

Start at      : 15:28:28 (1/18/2023)
End at        : 15:29:33 (1/18/2023)
Elapsed time  : 00:01:03

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   187   predefined:  116 ( 0 Vias )

Router memory :   971292

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:05  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        46        41        39        39        39        39        39        33        33        31        31        31        31
Resolution        :    72.7 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 91.4% finished. Polygons may have fallen apart.
