EAGLE AutoRouter Statistics:

Job           : C:/Users/hilld/Documents/EAGLE/projects/radlab_pcbs/tactile_sensor_master/tactile_sensor_master.brd

Start at      : 15:15:42 (6/21/2023)
End at        : 15:16:04 (6/21/2023)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  25 ( 0 Vias )

Router memory :   249984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        16         6         4         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
